REACT_APP_CLOUDINARY_CLOUD_NAME=dchj7fhyn
REACT_APP_CLOUDINARY_UPLOAD_PRESET=audio_upload

REACT_APP_OPENAI_API_KEY=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

# Azure API Key & Endpoint
REACT_APP_AZURE_API_KEY=4UdCC3ckJ0WlqxfBqQqMOsACdnaoQ0pSimzcLvDAOLXwlD4Z0PUqJQQJ99BBACqBBLyXJ3w3AAAYACOGIp0c
REACT_APP_AZURE_ENDPOINT=https://southeastasia.api.cognitive.microsoft.com/

# Deepgram API Key
REACT_APP_DEEPGRAM_API_KEY=976ab9522a46cd69f544828eb1a3b3a2f129a371
REACT_APP_AZURE_REGION=southeastasia
REACT_APP_ASSEMBLY_AI_API_KEY=c278f48a04614fdda18826febb599a07

REACT_APP_VOICEGAIN_API_KEY=SNh2ulc6KCGXJLXAVuRQdm4xB3AyTRSyUSkfty9gCcU