REACT_APP_CLOUDINARY_CLOUD_NAME=dchj7fhyn
REACT_APP_CLOUDINARY_UPLOAD_PRESET=audio_upload

REACT_APP_OPENAI_API_KEY=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
