REACT_APP_CLOUDINARY_CLOUD_NAME=dchj7fhyn
REACT_APP_CLOUDINARY_UPLOAD_PRESET=audio_upload

REACT_APP_OPENAI_API_KEY=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

# Azure API Key & Endpoint

# Deepgram API Key
REACT_APP_ASSEMBLY_AI_API_KEY=c278f48a04614fdda18826febb599a07

REACT_APP_VOICEGAIN_API_KEY=SNh2ulc6KCGXJLXAVuRQdm4xB3AyTRSyUSkfty9gCcU


REACT_APP_ELEVENLABS_API_KEY=sk_49a59047fd7de377a94b96e98feb15e96a1521f618115f26

